<!DOCTYPE html>

<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="stylesheets/screen.css" media="screen, projection" rel=
    "stylesheet" type="text/css">

    <script src="//use.typekit.net/tyq0gtg.js" type="text/javascript"></script>
    <script type="text/javascript">
try{Typekit.load();}catch(e){}
    </script>
    <script src="js/production.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
	<!--[if lt IE 8]>
    <link href="stylesheets/ie.css" media="screen, projection" rel=
    "stylesheet" type="text/css">
		<script src="js/ie7-fix.js"></script>
	<![endif]-->
    <title></title>
</head>

<body>
    <header class="site-header">
        <div class="container header-container">
            <div class="grid">
                <div class="col23 header-links-container">
                    <img class="logo" src="images/logo.png"> <img class=
                    "mobile-logo" src="images/logo-mobile.svg"> <img class=
                    "menu-icon" src="images/menu-icon.svgz">

                    <ul class="social-icons">
                        <li><a href="#"><img src=
                        "images/facebook.png"></a></li>

                        <li><a href="#"><img src="images/twitter.png"></a></li>
                    </ul>


                </div>
            </div>
        </div>

        <div class="container">
            <div class="grid site-nav-bg">
                <div class="col23 site-nav-container">
                    <nav class="site-nav">
                        <ul>
                            <li><a href="#">About</a></li>

                            <li>
                                <a href="#">Academics</a>

                                <div class="nav-dropdown col23">
                                    <div class="grid">
                                        <div class="row">
											<div class="nav-back">< Back</div>
                                            <div class="col6 nav-section">
                                                <h5 class="nav-header">What We
                                                Offer</h5>

                                                <ul class="main-nav-links">
                                                    <li><a href=
                                                    "/programs/">Programs</a></li>

                                                    <li><a href=
                                                    "/degrees-certs/">Degrees
                                                    &amp; Certificates</a></li>

                                                    <li><a href=
                                                    "/online">Online
                                                    Learning</a></li>

                                                    <li><a href=
                                                    "/continuing-ed/">Continuing
                                                    Education</a></li>

                                                    <li><a href=
                                                    "/running-start">Running
                                                    Start</a></li>

                                                    <li><a href=
                                                    "/equivalency">High School
                                                    Equivalency Test</a></li>

                                                    <li><a href=
                                                    "/nwcths">Northwest Career
                                                    &amp; Technical High
                                                    School</a></li>

                                                    <li><a href=
                                                    "/adulthighschool">Adult
                                                    High School</a></li>

                                                    <li><a href=
                                                    "/ibest">I-BEST</a></li>

                                                    <li><a href=
                                                    "/internationals">International
                                                    Students</a></li>

                                                    <li><a href=
                                                    "/esl">ESL</a></li>

                                                    <li><a href=
                                                    "/worker-retraining">Worker
                                                    Retraining</a></li>
                                                </ul>
                                            </div>

                                            <div class="col6 nav-section">
                                                <h5 class="nav-header">Current
                                                Students</h5>

                                                <ul class="main-nav-links">
                                                    <li><a href="/mycc">My
                                                    Clover Connection</a></li>

                                                    <li><a href=
                                                    "/academic-calendar">Academic
                                                    Dates</a></li>

                                                    <li><a href=
                                                    "/catalog">Catalog</a></li>

                                                    <li><a href=
                                                    "https://cptc.instructure.com/login">
                                                    Canvas</a></li>

                                                    <li><a href=
                                                    "/register">Register</a></li>

                                                    <li><a href=
                                                    "/schedule">Class
                                                    Schedule</a></li>

                                                    <li><a href=
                                                    "https://tredstone.cptc.edu/kiosk/schdplan/waci210base.html">
                                                    Schedule Planner</a></li>

                                                    <li><a href=
                                                    "/calendar">Calendar</a></li>

                                                    <li><a href=
                                                    "/financial-aid">Financial
                                                    Aid &amp;
                                                    Scholarships</a></li>

                                                    <li><a href=
                                                    "/graduation">Graduation</a></li>
                                                </ul>
                                            </div>

                                            <div class="col6 nav-section">
                                                <h5 class="nav-header">
                                                Resources</h5>

                                                <ul class="main-nav-links">
                                                    <li><a href=
                                                    "/advising">Advising &amp;
                                                    Counseling</a></li>

                                                    <li><a href=
                                                    "/tutoring">Tutoring</a></li>

                                                    <li><a href=
                                                    "/transfer-to">Transfer to
                                                    CPTC</a></li>

                                                    <li><a href=
                                                    "/transfer-from">Transfer
                                                    from CPTC</a></li>

                                                    <li><a href=
                                                    "/degree-requirements">Degree
                                                    Requirements</a></li>

                                                    <li><a href=
                                                    "https://www.studentclearinghouse.org/secure_area/Transcript/to_home.asp?t=173214&amp;LoginHome=to_home.asp">
                                                    Official
                                                    Transcripts</a></li>

                                                    <li><a href=
                                                    "https://tredstone.cptc.edu/kiosk/student/waci002.html">
                                                    Unofficial
                                                    Transcripts</a></li>

                                                    <li><a href=
                                                    "/veterans">Veterans</a></li>

                                                    <li><a href=
                                                    "/disabilities">Disabilities
                                                    Accomodations</a></li>

                                                    <li><a href="/pla">Prior
                                                    Learning
                                                    Assessment</a></li>
                                                </ul>
                                            </div>

                                            <div class="col6 nav-section">
                                                <img src="images/225.jpg">

                                                <p class=
                                                "program-spotlight-header">
                                                Program Spotlight</p>

                                                <h4 class=
                                                "program-spotlight-title">
                                                Material Science</h4>

                                                <p class=
                                                "program-spotlight-text">
                                                Flannel retro occupy messenger
                                                bag, locavore +1 distillery
                                                wolf Schlitz. Single-origin
                                                coffee PBR gentrify
                                                gastropub</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li><a href="#">Admissions</a></li>

                            <li><a href="#">Campus Life</a></li>
                        </ul>
	       
                    </nav>
                 <ul class="header-links">
                     <li><a href="#">Welcome</a></li>

                     <li><a href="#">MyCC</a></li>

                     <li><a href="#">Canvas</a></li>

                     <li><a href="#">Contact</a></li>

                     <li><a href="#">Staff Login</a></li>
                 </ul>
                </div>

                <div class="col1 search-container">
						<img src="images/search-icon.png" class="search-icon">
                    <div class="search-form">
                        <div class="search-form-wrapper">
                            <input class="search-input"> <button class=
                            "search-button">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>




<div class="container content-page">
    
			<h1 class="page-header">About Clover Park Technical College</h1>	
		<div class="grid">
			<div class="col16 content-page-left-column">
				<div class="content-page-left-column-wrapper">
											


    <div id="block-easy-breadcrumb-easy-breadcrumb" class="block block-easy-breadcrumb">
			<div class="content">
   			 <ul class="breadcrumb"><li><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Home</a></li><span class="divider">&nbsp;&nbsp;/&nbsp;&nbsp;</span><li><span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">About Clover Park Technical College</span></li></ul>  </div>
		 	</div>
    


    <div class="img-highlight"><img alt="The Rotunda at Clover Park Technical College near Tacoma" src="http://cptc.cloverparktechni.netdna-cdn.com/images/xrotunda-clover-park-technical-college.jpg.pagespeed.ic.VItULfaSGP.jpg" />
<p>The Rotunda at Clover Park Technical College</p>
</div>

<p>As a vital member of Washington's higher-education system, Clover Park Technical College offers forty programs in aerospace, advanced manufacturing, health sciences, human services, business, hospitality, science, technology, engineering, transportation and trades.&nbsp;</p>

<p>Clover Park Technical College has two campuses: our main campus in Lakewood and our South Hill Campus just south of Puyallup (adjacent to Thun Field), where our aviation programs are located.</p>

<p>Clover Park Technical College offers courses online and on campus for students getting ready for their first career, their next step within their career or new careers. CPTC is here to help students redefine education to meet their needs. The College's rich history of professional and technical education dates to the 1940s, when the Clover Park School District established a War Production program training civilians as auto mechanics, aircraft-service mechanics, ship-fitters, welders and blueprint readers.</p>

<div class="callout">
<h5>Our Bragging Points</h5>

<p>Our Aviation Maintenance Technician students average among the highest pass rates in the nation for FAA certification.</p>

<p>We were the first two-year college in the nation to meet the National Security Administration's training standards in computer security.</p>

<p>We're a Community College of Excellence for the Brownfields Job Training program.</p>
</div>

<h2>History</h2>

<p><em>This is the brief version — the full version is available on our <a href="/history">history page</a>.</em></p>

<p>In 1941 a program called War Production Training began in shop buildings at Clover Park High School. This training taught area citizens the skills needed to repair and maintain military equipment during World War II. In this program 500 students were trained in auto mechanics and aircraft service mechanics. Out of this training Clover Park Vocational-Technical Institute was founded in 1942. In 1954 Clover Park Vocational-Technical Institute began moving from its home in the Navy Supply Depot to vacant warehouses. In 1957 CPVTI received a small grant to purchase books and other materials to create its first resource center. In the late 1960s the schools started 16 new programs in one year, a record number. By 1970 the school employed 90 full-time instructors. &nbsp;Clover Park Vocational-Technical Institute left the Clover Park School District in the 1990s and became Clover Park Technical College.</p>

<h2>Budget Figures</h2>

<p><strong>2013-2014</strong></p>

<dl>
	<dt>Operating Revenues</dt>
	<dd>$28,785,500</dd>
	<dt>Operating Expenditures</dt>
	<dd>$28,785,500</dd>
</dl>

<h2>Today</h2>

<ul>
	<li>Accredited by the Northwest Commission on Colleges and Universities</li>
	<li>Enrollment: 9,483 students; 5,248 FTES (full-time equivalent)</li>
	<li>Student body: female: 63%, male 37%</li>
	<li>Ethnicity
	<ul>
		<li>Asian/Pacific Islander: 9%</li>
		<li>African American: 17%</li>
		<li>Native American: 1%</li>
		<li>Hispanic: 7%&nbsp;</li>
		<li>White/Caucasian: 65%</li>
	</ul>
	</li>
	<li>Family and finances
	<ul>
		<li>Students receiving need based financial aid (2011-12): 62.5%</li>
		<li>Students who work: 50%</li>
		<li>Students with children: 47%</li>
	</ul>
	</li>
	<li>Employment rate (2009-2010): 69%</li>
</ul>
</div>
	</div>	
			<div class="col8 content-page-sidebar">
					<div class="content-page-sidebar-wrapper">
				


    <h3>Learn More</h3>

<ul class="sidebar-menu">
	<li><a href="/vision">Vision, Mission and Goals</a></li>
	<li><a href="/contact">Contact/Directions</a></li>
	<li><a href="/history">History</a></li>
	<li><a href="/accreditation">Accreditation</a></li>
	<li><a href="/programs">Programs</a></li>
	<li><a href="/files/org-chart-19nov13.pdf">Org Chart</a></li>
	<li><a href="/policies">Policies and Procedures</a></li>
</ul>

<h3>Highest Enrolled Programs</h3>

<ul class="sidebar-menu">
	<li><a href="/programs/nursing">Nursing</a> (NAC, LPN, RN)</li>
	<li><a href="/programs/cniss">CNISS</a></li>
	<li><a href="/programs/cosmetology">Cosmetology</a> and <a href="/programs/esthetics">Esthetics</a></li>
	<li><a href="/programs/auto-tech">Automotive Technology</a></li>
	<li><a href="/programs/aerospace">Aerospace</a></li>
</ul>
</div>
							</div>
		</div>
	</div>
</div>


    <footer class="site-footer">
        <div class="footer-top-row">
			
            <address class="footer-address">
                <span class="footer-address-first-line">LAKEWOOD
                CAMPUS</span><br>
                4500 STEILACOOM BLVD SW<br>
                LAKEWOOD WA 98499-4004<br>
                253-589-5800
            </address><img class="footer-seal" src="images/seal-footer.png">

            <address class="footer-address">
                <span class="footer-address-first-line">SOUTH HILL
                CAMPUS</span><br>
                17214 110TH AVE E<br>
                PUYALLUP WA 98374-9509<br>
                253-583-8904
            </address>
			
        </div>

        <div class="footer-bottom-row">
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#">Give to CPTC</a></li>

                    <li><a href="#">Student Right to Know</a></li>

                    <li><a href="#">Non-Discrimination</a></li>

                    <li><a href="#">Policies &amp; Procedures</a></li>

                    <li><a href="#">Privacy</a></li>

                    <li><a href="#">Emergency Preparedness</a></li>
                </ul>

                <ul class="footer-grant-icons">
                    <li><a href="#">Achieving the Dream</a></li>

                    <li><a href="#">Military Friendly School</a></li>

                    <li><a href="#">Plus 50</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>